user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'BODY: [$request_body]';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Get 'port' from `$http_host`
    map $http_host $port {
        "~*.*:(?<p>.*)" $p;
        default server_port;
    }
    # Get 'proto' from `$scheme` unless 'X-Forwarded-Proto'
    # is set by the reverse proxy
    map $http_x_forwarded_proto $qgis_proto {
        "" $scheme;
        default $http_x_forwarded_proto;
    }
    # Get 'host' from `$host` unless 'X-Forwarded-Host'
    # is set by the reverse proxy
    map $http_x_forwarded_host $qgis_host {
        "" $host;
        default $http_x_forwarded_host;
    }
    # Get 'port' from `$port` unless 'X-Forwarded-Port'
    # is set by the reverse proxy
    map $http_x_forwarded_port $qgis_port {
        "" $port;
        default $http_x_forwarded_port;
    }
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        #root         /usr/share/nginx/html;
        root         /var/www/data;

        location /ows/ {
            #add_header Access-Control-Allow-Origin *;
            rewrite ^/ows/(.*)$ /cgi-bin/qgis_mapserv.fcgi?map=/io/data/$1.qgs;
        }
        location /cgi-bin/ {
            #add_header Access-Control-Allow-Origin *;
            # internal; # Used only by the ows rewrite
            root /var/www/data;
            fastcgi_pass  localhost:9993;
            
            include fastcgi_params;
            
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            # build links in GetCapabilities based on
            
            # the hostname exposed by the reverse proxy
            fastcgi_param SERVER_PROTOCOL $qgis_proto;
            fastcgi_param SERVER_NAME $qgis_host;
            fastcgi_param SERVER_PORT $qgis_port;
            fastcgi_param PGSERVICEFILE /io/.pg_service.conf;

            # Include conf file with settings to avoid cross origin issues
            include /etc/nginx/nginx-cors-settings.conf;

        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
